\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {part}{Personal Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Educational Background}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Personal Skills}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Research Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Awards, competitions and other experiences }{1}{section*.5}}
\@writefile{toc}{\contentsline {part}{Self-assessment}{2}{section*.6}}
\newlabel{lastpage}{{}{2}{\relax }{section*.6}{}}
