\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {part}{基本信息}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{最高学历}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{科研经历}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{个人技能}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{竞赛情况}{1}{section*.5}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {part}{自我评价}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{发表论文及专利}{2}{section*.7}}
\newlabel{lastpage}{{}{2}{\relax }{section*.7}{}}
